class Gitnodes < Formula
  desc "Knowledge graph over a Git repository of Markdown"
  homepage "https://github.com/__REPOSITORY__"
  version "__VERSION__"
  license "AGPL-3.0-or-later"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/__REPOSITORY__/releases/download/v__VERSION__/gitnodes-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA_MACOS_ARM64__"
    else
      url "https://github.com/__REPOSITORY__/releases/download/v__VERSION__/gitnodes-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA_MACOS_X64__"
    end
  end

  on_linux do
    depends_on arch: :x86_64
    url "https://github.com/__REPOSITORY__/releases/download/v__VERSION__/gitnodes-x86_64-unknown-linux-gnu.tar.gz"
    sha256 "__SHA_LINUX_X64__"
  end

  def install
    bin.install "gitnodes"
  end

  test do
    assert_match "USAGE", shell_output("#{bin}/gitnodes help 2>&1")
  end
end
