# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: AndreaBozzo.GitNodes
PackageVersion: __VERSION__
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: gitnodes.exe
  PortableCommandAlias: gitnodes
UpgradeBehavior: uninstallPrevious
Commands:
- gitnodes
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/__REPOSITORY__/releases/download/v__VERSION__/gitnodes-x86_64-pc-windows-msvc.zip
  InstallerSha256: __SHA_WINDOWS_X64__
ManifestType: installer
ManifestVersion: 1.10.0
