# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: AndreaBozzo.GitNodes
PackageVersion: __VERSION__
PackageLocale: en-US
Publisher: Andrea Bozzo
PublisherUrl: https://github.com/__REPOSITORY__
PublisherSupportUrl: https://github.com/__REPOSITORY__/issues
PackageName: GitNodes
PackageUrl: https://github.com/__REPOSITORY__
License: GNU Affero General Public License v3.0 or later
LicenseUrl: https://github.com/__REPOSITORY__/blob/v__VERSION__/LICENSE-AGPL
ShortDescription: A knowledge graph over a Git repository of Markdown files.
Description: >-
  GitNodes turns Markdown with YAML frontmatter into a navigable, editable
  knowledge graph while keeping Git as the source of truth.
Moniker: gitnodes
Tags:
- ai
- git
- knowledge-base
- knowledge-graph
- markdown
ManifestType: defaultLocale
ManifestVersion: 1.10.0
